# Subdomain HTTPS backend server (port 8080)
server {
	server_name files.domain.com;
	root /file_hosting/frontend/dist/;
	index index.html index.htm index.nginx-debian.html;

	location /api/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://backend:8080;
	}

	location / {
       	try_files $uri $uri/ /index.html;
   	}

	listen [::]:443 ssl;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
  	ssl_prefer_server_ciphers on;
	client_max_body_size 1G;
}

# Subdomain HTTPS s3 server (port 8333)
server {
	server_name s3.domain.com;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://s3:8333;
	}

	listen [::]:443 ssl;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
  	ssl_prefer_server_ciphers on;
	client_max_body_size 1G;
}

# HTTP to HTTPS redirect for backend subdomain
server {
	server_name files.domain.com;
	location /.well-known/acme-challenge/ {
		root /var/www/html;
		try_files $uri =404;
	}
	
	location / {
		return 301 https://$host$request_uri;
	}

	listen 80;
	listen [::]:80;
}

# HTTP to HTTPS redirect for s3 subdomain
server {
	server_name s3.domain.com;
	location /.well-known/acme-challenge/ {
		root /var/www/html;
		try_files $uri =404;
	}
	
	location / {
		return 301 https://$host$request_uri;
	}

	listen 80;
	listen [::]:80;
}