limit_req_zone $binary_remote_addr zone=ip:10m rate=15r/m;

# Subdomain HTTPS backend server (port 8080)
server {
	server_name files.domain.com;
	root /file_hosting/frontend/dist/;
	index index.html index.htm index.nginx-debian.html;

	resolver 127.0.0.11 valid=30s;

	location /api/user/login {
		limit_req zone=ip burst=30 nodelay;

		set $upstream backend:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://$upstream;
	}

	location /api/ {
		set $upstream backend:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://$upstream;
	}

	location / {
       	try_files $uri $uri/ /index.html;
   	}

	listen [::]:443 ssl;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
  	ssl_prefer_server_ciphers on;
}

# Subdomain HTTPS s3 server (port 8333)
server {
	server_name s3.domain.com;

	resolver 127.0.0.11 valid=30s;
	location / {
		set $upstream s3:8333;
		proxy_set_header Host $host;
		proxy_pass http://$upstream;
	}

	listen [::]:443 ssl;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
  	ssl_prefer_server_ciphers on;

	client_max_body_size 1G; # Max file part size is currently 500MB
    keepalive_time 1d; # Max duration of a connection

    proxy_buffering off;
    proxy_request_buffering off;
}

# HTTP to HTTPS redirect for backend subdomain
server {
	server_name files.domain.com;
	location /.well-known/acme-challenge/ {
		root /var/www/html;
		try_files $uri =404;
	}
	
	location / {
		return 301 https://$host$request_uri;
	}

	listen 80;
	listen [::]:80;
}

# HTTP to HTTPS redirect for s3 subdomain
server {
	server_name s3.domain.com;
	location /.well-known/acme-challenge/ {
		root /var/www/html;
		try_files $uri =404;
	}
	
	location / {
		return 301 https://$host$request_uri;
	}

	listen 80;
	listen [::]:80;
}
